MONGO_URI=mongodb+srv://madalitso:fM897dGfjGw7ycd6@cluster0.xkvpjg6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=nextjsyoutube
DOMAIN=https://localhost:3000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=madalitso
SMTP_PASS=fmada23jkf

